VITE_SUPABASE_PROJECT_ID="aejwjvmdvzugjmgozlwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlandqdm1kdnp1Z2ptZ296bHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTMzNjcsImV4cCI6MjA3NzYyOTM2N30.WydM9PSK87F6qU6riDLGbH29vq4KJOXeQ1myuhL3wR0"
VITE_SUPABASE_URL="https://aejwjvmdvzugjmgozlwv.supabase.co"
