VITE_SUPABASE_PROJECT_ID="zgakefwngevuosomwyqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnYWtlZnduZ2V2dW9zb213eXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzYyNjUsImV4cCI6MjA3NzkxMjI2NX0.Rz9OY6rBS18SiMeKScYlPPQ25N2YL5IjjRFhGPjRA5M"
VITE_SUPABASE_URL="https://zgakefwngevuosomwyqr.supabase.co"
